# Scoops

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftinc/themeenginetest/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftinc/themeenginetest/: MainActivity.java  MainApp.java  Toppings.java
app/src/main/java/com/ftinc/themeenginetest/adapter/: FlavorRecyclerAdapter.java
app/src/main/java/com/ftinc/themeenginetest/adapters/: ButtonColorAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout_flavor.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ftinc/themeenginetest/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
scoops/: build.gradle  gradle.properties
scoops-annotations/: build.gradle  gradle.properties
scoops-annotations/src/main/java/com/ftinc/scoop/: BindScoop.java  BindScoopStatus.java
scoops-annotations/src/main/java/com/ftinc/scoop/internal/: ColorAdapter.java  DefaultColorAdapter.java
scoops-compiler/: build.gradle  gradle.properties
scoops-compiler/src/main/java/com/ftinc/scoop/: Binding.java  BindingClass.java  ClassStatusBarBinding.java  FieldViewBinding.java  ScoopsProcesssor.java
scoops-core/: build.gradle  gradle.properties
scoops-core/src/androidTest/java/com/ftinc/scoop/: ExampleInstrumentationTest.java
scoops-core/src/androidTest/java/com/ftinc/scoop/ui/: ScoopSettingsActivityTest.java
scoops-core/src/androidTest/java/com/ftinc/scoop/util/: ScoopsActivityTestRule.java  TestUtils.java
scoops-core/src/androidTest/res/values/: themes.xml
scoops-core/src/main/: AndroidManifest.xml
scoops-core/src/main/java/com/ftinc/scoop/: BindTopping.java  BindToppingStatus.java  Scoop.java  SugarCone.java
scoops-core/src/main/java/com/ftinc/scoop/adapters/: CheckBoxColorAdapter.java  ColorAdapter.java  DefaultColorAdapter.java  ImageViewColorAdapter.java  TextViewColorAdapter.java  ViewGroupColorAdapter.java
scoops-core/src/main/java/com/ftinc/scoop/annotations/: BindScoop.java  BindScoopStatus.java
scoops-core/src/main/java/com/ftinc/scoop/binding/: AnimatedBinding.java  StatusBarBinding.java
scoops-core/src/main/java/com/ftinc/scoop/model/: AnimatedBinding.java  Binding.java  Flavor.java  IBinding.java  StatusBarBinding.java  SugarCone.java  Topping.java  ViewBinding.java
scoops-core/src/main/java/com/ftinc/scoop/ui/: FlavorRecyclerAdapter.java  ScoopSettingsActivity.java
scoops-core/src/main/java/com/ftinc/scoop/util/: AttrUtils.java  BindingUtils.java  ReflectionUtils.java  Utils.java
scoops-core/src/main/res/layout/: activity_scoop_settings.xml  item_layout_flavor.xml
scoops-core/src/main/res/values/: attrs.xml  strings.xml
scoops-core/src/test/java/com/ftinc/scoop/: ExampleUnitTest.java  ScoopTest.java
scoops-core/src/test/java/com/ftinc/scoop/adapters/: DefaultColorAdapterTest.java  TextViewColorAdapterTest.java
scoops-core/src/test/java/com/ftinc/scoop/model/: FlavorTest.java  SugarConeTest.java
scoops-processor/: build.gradle  gradle.properties
scoops-processor/src/main/java/com/ftinc/scoop/: BindingClass.java  ClassStatusBarBinding.java  FieldViewBinding.java  ScoopsProcesssor.java
scoops-sample/: build.gradle
scoops-sample/src/main/: AndroidManifest.xml
scoops-sample/src/main/java/com/ftinc/themeenginetest/: MainActivity$$ToppingBinder.java  MainActivity.java  MainApp.java  Toppings.java
scoops-sample/src/main/java/com/ftinc/themeenginetest/adapters/: CompoundButtonColorAdapter.java  FABColorAdapter.java  ProgressBarColorAdapter.java  RatingBarColorAdapter.java  SeekBarColorAdapter.java  SwitchColorAdapter.java
scoops-sample/src/main/res/drawable/: ic_water.xml
scoops-sample/src/main/res/layout/: activity_main.xml
scoops-sample/src/main/res/menu/: activity_main.xml
scoops/src/androidTest/java/com/ftinc/scoop/ui/: ScoopSettingsActivityTest.java
scoops/src/androidTest/java/com/ftinc/scoop/util/: RecyclerViewMatcher.java  ScoopsActivityTestRule.java
scoops/src/androidTest/res/values/: colors.xml
scoops/src/main/java/com/ftinc/scoop/: Flavor.java  Scoop.java  SugarCone.java  Topping.java
scoops/src/main/java/com/ftinc/scoop/adapters/: DefaultColorAdapter.java  SwitchCompatColorAdapter.java  TextViewColorAdapter.java  ViewGroupColorAdapter.java
scoops/src/main/java/com/ftinc/scoop/binding/: AnimatedBinding.java  IBinding.java  StatusBarBinding.java  ViewBinding.java
scoops/src/main/java/com/ftinc/scoop/internal/: ToppingBinder.java
scoops/src/main/java/com/ftinc/scoop/model/: Flavor.java  Topping.java
scoops/src/main/java/com/ftinc/scoop/ui/: FlavorRecyclerAdapter.java  ScoopSettingsActivity.java
scoops/src/main/java/com/ftinc/scoop/util/: BindingUtils.java  ReflectionUtils.java  ScoopHelper.java  Utils.java
scoops/src/main/res/drawable/: dr_circle_mask.xml
scoops/src/main/res/layout/: activity_scoop_settings.xml
scoops/src/main/res/values/: attrs.xml  material_colors.xml
scoops/src/test/java/com/ftinc/scoop/: FlavorTest.java  ScoopTest.java  SugarConeTest.java  ToppingTest.java
scoops/src/test/java/com/ftinc/scoop/adapters/: TextViewColorAdapterTest.java  ViewGroupColorAdapterTest.java
scoops/src/test/java/com/ftinc/scoop/model/: ToppingTest.java
