apply plugin: 'java'

sourceCompatibility = 1.7

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile 'com.google.android:android:2.1.2'
    compile 'com.android.support:support-annotations:24.0.0'
}

project.group = GROUP
project.version = VERSION_CODE
