apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/androidTest/res'] } }
}

dependencies {
    compile project(':scoops-core')
    compile deps.supportAppCompat
    compile deps.supportRecyclerView

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
    testCompile deps.mockito

    androidTestCompile deps.espresso
    androidTestCompile deps.runner
    androidTestCompile deps.supportAnnotations
    androidTestCompile (deps.espressoContrib) {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')