apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project(':scoops-core')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    testCompile deps.android
    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
    testCompile deps.compiletesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')